[settings]
line_length=100
multi_line_output=5
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
skip=/venv,/env,/node_modules,migrations